<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Página Inicial</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}
h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .info {
  padding: 15px;
}
.card h2 {
  font-size: 20px;
  color: #333;
  margin: 0;
}
.card p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}
.price {
  font-size: 18px;
  color: #007b00;
  font-weight: bold;
  margin-top: 10px;
}

    </style>
  </head>
   <style>
</style>
  <body>
   
    <h1>Tabela produtos</h1>

    <div class="container">
    <div class="card">

      <img src="https://cdn.vnda.com.br/1200x/dolcevitaperfumes/2021/11/19/11_11_8_830_ScandalJeanPaulGaultierEaudeParfumPerfumeFemininofrasco.jpg?v=1637332175" alt="Perfume 1">

      <div class="info">

        <h2>Scandal Jean Paul Gaultier Perfume Feminino Eau de Parfum</h2>

        <p>Marca: Jean Paul Gaultier</p>
        <p class="price">R$ 849.00.</p>
        <p>Quantidade: 80ml</p>

    </div>
    </div>

    <div class="card">

      <img src="https://lojadior.vtexassets.com/arquivos/ids/193687/3348901708944_02-highlight--mdp35.jpg?v=638495661520900000" alt="Perfume 2">

      <div class="info">

        <h2>Miss Dior Parfum</h2>

        <p>Marca: Dior</p>
        <p class="price">R$ 985.00.</p>
        <p>Quantidade: 80ml</p>


    </div>
    </div>

    <div class="card">

      <img src="https://montecarlo.vtexassets.com/arquivos/ids/283815/NIM030298_3.jpg?v=638168426933700000" alt="Perfume 3">

      <div class="info">

        <h2>Perfume Masculino Rivière - Eau de parfum</h2>

        <p>Marca: Mote Carlo</p>
        <p class="price">R$ 560.00.</p>
        <p>Quantidade: 100ml</p>

    </div>
    </div>
    
  </body>
</html>
